@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*main content*/ 
body{
    background-color: #f3f4f4;
}
::selection {
    background-color: #333333; 
    color: white; 
}
::-webkit-selection {
    background-color: #333333; 
    color: white; 
}
.navButton:hover{
    background-color: #191919;
    cursor:pointer;
}
.header-nav-button{
    border: transparent;
    border-right: 1px solid rgba(255, 255, 255, 0.26);
}
.navButton{
    padding: 25px;
}
.header-logo{
    width: 55px;
    height: 50px;
}
.header-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 13px;
    padding-left: 28px;
    font-family: monospace;
}
.header-logo-text {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
.header-nav-buttons {
    background-color: black;
    display: flex;
    color: white;

}
.header-nav-button {
    display: flex;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.spacing{
    font-size: 28px;
    letter-spacing: 2px;
}
.text-logo{
    letter-spacing: 2px;
}
.header-background-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -50;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
}
.header-background {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -49;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.769), rgba(255, 255, 255, 0.847));
    background-attachment: fixed;
    background-size:cover;
    background-position: center;

}
nav {
    display: flex;
    justify-content: space-between;
}
.main_div_heading{
    font-size: 6rem;
}
.main_div_para{
    line-height: 1.5;
}
.margins{
    height: 30vh;
}
.second_page_image1{
    height: 400px;
}
.second_page_div {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    gap: 1rem;
}
.heading1{
    font-size: 48px;
}
.second_page{
    gap: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 10vh auto;
}
.second_page_material {
    display: flex;
    align-items: center;
    cursor: pointer;

}
.main_div{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.368);
}
.main_div_para{
    font-family: sans-serif;
    margin-left: auto;
    margin-right: auto;
    max-width: 624px;
    font-size: 18px;
    margin-bottom: 32px;
    margin-top: 32px;
    
}

.setOpacity{
    opacity: 0.7;
}
.setOpacity:hover{
    opacity: 1;
}

@media only screen and (max-width:767px){
    .main_div_heading{
        font-size: 3.5rem;
    }
    .main_div_para{
        width: 80%;
    }
    .spacing{
        font-size: 22px;
    }
    .text-logo{
        font-size:12px;
    }
    .navButton>span{
        display:none;
    }
    .margins{
        margin:10vh 0px;
    }
    .second_page{
        flex-direction: column;
    }
    .second_page_image1{
        width: 100%;
    }
    .second_page_2{
        width: 90%;
    }
    .second_page_text2{
        width: 100%;
    }
}
/*2nd hero styles*/

.section-2 {
    width: 90%;
    margin: 0 auto;
    display: flex;
}
.section-2-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: sans-serif;
}
.robert-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.robert-desc {
    line-height: 1.5;
}

.music-box {
    background-color: white;
    width: 90%;
}
.music-box-div {
    display: flex;
    gap: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.harvard-thinking {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.8rem;

}
.playButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.playButton img {
    cursor: pointer;
    width: 40px;
}
.privacy {
    display: flex;
    justify-content: end;
    gap: 1rem;
    cursor: pointer;
    color: gray;
}
.learn-about {
    display: flex;
    align-items: center;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
}
.learn-about:hover {
    opacity: 1;
}
.audio-player {
    width: 300px;
    padding: 20px;
    background: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: center;
}

.audio-bar {
    width: 100%;
    height: 5px;
    background: #555;
    border-radius: 5px;
    cursor: pointer;
}

.progress {
    height: 100%;
    width: 0;
    background: #1db954;
    border-radius: 5px;
}

.controls {
    margin-top: 10px;
}
.section-cards-head{
    display: flex;
    justify-content: space-around;
    margin: 0.5rem 0;
}
.section-cards-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cards-image {
    display: flex;
    align-items: center;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
}
.cards-image {
    opacity: 1;
}
.cards-section{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 95%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.card {
    display: flex;
    flex-direction: column;
    position: relative; 
}

.card:hover .text-2xl {
    cursor: pointer;
}
.cards-division {
    display: flex;
    flex-direction: column;
}
.available-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: sans-serif;
}
.cards-division-list {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    gap: 1rem;
}
.card .text-2xl {
    font-size: 22px;
    width: fit-content;
    position: relative;
    display: inline-block; 
}

.card .text-2xl::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: black; 
    transition: width 0.3s ease; 
}

.card:hover .text-2xl::before {
    width: 100%;
}

.card>img{
    transition: all 0.3s ease;
    width: 350px;
    object-fit: cover;
    object-position: center;
    height: 250px;
}
.card>img:hover{
    scale: 105%;
}
.card{
    font-family: sans-serif;
    overflow: hidden;
    background-color: #e3e5e5;
    justify-content: space-between;
}
.marginLeft{
    margin-left: -25px;
}
@media only screen and (max-width:767px) {
    .section-2 {
        width: 95%;
        flex-direction: column;
    }

    .robert-waldinger-image {
        width: 80%;
        border-radius: 10px;
    }
    .music-box {
        width: 95%;
    }
    .section-cards-head{
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
    .card{
        width: 90%;
        margin: 0 auto;
    }
    .card>img{
        width: 100%;
    }
}

/*navigation bar styles*/

.fullscreen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    color: white;
    display: flex;
    flex-direction: row;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
    font-family: 'Poppins', sans-serif;
}
.bottomnav{
    position: absolute;
    bottom: 0;
    width: 200%;
    white-space: nowrap;
    overflow-x: auto;
    display: flex;
    gap: 30px;
}
.bottomnav a{
    color: white;
    font-size: 18px;
}
.fullscreen-menu.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    width: 50%;
    padding-left: 20px;
}

.menu-list li {
    margin: 10px 35px;
    font-size: 36px;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}
.navLink {
    position: relative;
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
    width: fit-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navLink:hover{
    cursor: pointer;
}
.navLink::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

.navLink:hover::before {
    width: 100%;
}

.navLink:hover {
    color: #f0f0f0;
}

@media only screen and (max-width:757px) {
    .bottomnav a{
        color: white;
        font-size: 18px;
    }
    .header-nav-icon {
        stroke: black;
    }
}

/*footer 1*/
/* Footer Styles */
.footer {
    background-color: #0e0e0e;
    color: #a0a0a0;
    padding: 30px 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .column {
      text-align: left;
  }
  
  
  .footer-heading {
    font-weight: bold;
    margin-bottom: 10px;
    color: #f0f0f0;
  }
  
  .footer-list {
    list-style: none;
    padding-left: 0;
    text-align: center; 
  }
  
  .footer-link {
    color: #a0a0a0;
    text-decoration: none;
    display: block;
    margin: 5px 0;
    transition: color 0.3s;
  }
  
  .footer-link:hover {
    color: #f0f0f0;
  }
  
  .copyright {
    font-size: 14px;
    color: #a0a0a0;
  }
  
  /* Social Icons */
  .social-icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
  }
  
  .social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
  }
  
  .social-icon img:hover {
    transform: scale(1.1);
  }
  
  /* Using grid layout for copyright, logo, and social icons */
  .copyright1 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  
  .logo1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo1 img {
    width: 220px;
  }
  .copyright1{
    padding: 100px 0px 50px 0px;
  }
  .copyright {
    font-size: 14px;
    color: #a0a0a0;
    text-align: left;
    justify-self: start; 
  }
  
  /* Social Icons Section */
  .social-icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }
  
  .social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
  }
  
  .social-icon img:hover {
    transform: scale(1.1);
  }
  
  /* Responsive adjustments for smaller screens */
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .footer-list {
      text-align: center;
    }
  
    .footer-heading {
      font-size: 18px;
    }
    
    .copyright1 {
      grid-template-columns: 1fr; 
      text-align: center;
      gap: 10px;
      padding: 0;
    }
  
    .social-icons {
      justify-content: center; 
      margin-top: 10px;
    }
    .logo1{
      margin: 50px auto;
    }
    .logo1 img {
        width: 180px; 
      
    }
  
    .copyright {
      text-align: center;
      font-size: 12px;
    }
  }
/*footer 2*/
.mental-health-section {
    width: 90%;
    margin:0 auto;
    font-family: sans-serif;
    display: flex;
    gap: 20px;
    align-items: stretch; 
    justify-content: space-between;
    flex-wrap: wrap; 
    
}
  
  .mental-health-left {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .mental-health-heading {
    font-size: 46px;
  }
  
  .mental-health-description {
    font-size: 18px;
  }
  .mental-health-div {
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all ease 0.3s;
  }
  .mental-health-link {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .mental-health-link:hover {
    background-color: #333;
    color: #fff;
}
  
  .mental-health-image {
    max-width: 100%;
    border-radius: 8px;
    object-fit: cover;
  }
  

  .mental-health-right {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
  }
  
  .mindfulness-steps {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .mindfulness-steps li {
    margin-bottom: 20px;
    line-height: 1.2;
    font-size: 18px;
  }
  
  .step-number {
    font-size: 38px;
    font-family: "Montserrat", serif;
    font-weight: bold;
    color: #8B0000;
    display: block;
    margin-bottom: 8px;
  }
  
  .mental_health_img {
    width: 80%;
    margin: 0 auto;
    transition: all 0.3s ease; 
  }
  
  .mental_health_img:hover {
    scale: 105%; 
  }
  .books {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  
  /* Responsive Styles */
  @media (max-width: 767px) {
    .mental-health-section {
      flex-direction: column;
    }
    
    .mental-health-left, 
    .mental-health-right {
        max-width: 100%;
    }
  
    .mental_health_img {
      width: 95%;
    }
    
    .mental_health_img:hover {
      scale: 105%;
    }
    .bookss{
      flex-direction: column;
    }
  }
/*footer 3*/ 
.reading_books {
    display: flex;
    flex-wrap: wrap; 
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center; 
    padding: 20px; 
}

.books_images {
    position: relative;
    overflow: hidden;
    width: calc(33.333% - 20px); 
    height: 500px; 
    flex: 1 1 calc(33.333% - 20px); 
    max-width: 350px; 
    box-sizing: border-box; 
}
.books-icons {
    display: flex;
    align-items: center;
    transition:all 0.3s ease;
    opacity: 0.7rem;
    cursor: pointer;
}

.books_images > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s ease;
}

.books_images > img:hover {
    transform: scale(1.05);
}

.book_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.8) 80%);
    pointer-events: auto; 
    transition: all 0.3s ease; 
}


.book_overlay:hover {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
}

.book-details-section {
    position: absolute;
    width: 100%;
    bottom: 10%; 
    color: white;
    text-align: center;
}

.book-details {
    margin-bottom: 10px;
    font-size: 1.2rem;
}
.book-details-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
}
.book-details-icon :hover {
    opacity: 1;
}
@media only screen and (max-width: 1024px) {
    .books_images {
        width: calc(50% - 20px); 
        flex: 1 1 calc(50% - 20px);
    }
}

@media only screen and (max-width: 767px) {
    .books_images {
        width: calc(100% - 20px); 
        flex: 1 1 calc(100% - 20px);
    }

    .book-details-section {
        bottom: 5%; 
    }

    .items-center {
        font-size: 1rem; 
    }
}

/*footer last*/

.flex-text{
    font-size: 22px;
    width: 80%;
    margin: 0 auto;
    gap: 50px;
    margin-top: 240px;
    padding-bottom: 64px;
}
.text-large{
    font-size: 60px;
}   

.box1{
    display: flex;
    justify-content: space-between;
    font-family: GT America Standard Regular;
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
    gap:12px;
    padding-bottom: 64px;
}
.harvard-gazette {
    display: flex;
    flex-direction: column;
    width: 30%;
}
.box-image{
    height: 144px;
}
.box1{
    font-family: "Montserrat", sans-serif;
}

.box-size1{
    width: 30%;
}
.box-size2{
    width: 60%;
}
.gap{
    display: flex;
    gap: 100px;
}
.above-footer-box{
    height: 60vh;
    position: relative;
   
}
.gradient{
    z-index: -48;
    background-color: rgba(255, 255, 255,0.9);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
}
.footer-box-image{
    position: absolute;
    z-index: -49;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.text{
    font-family: "Montserrat";
    font-size: 18px;
}
.text-heading{
    font-size: 55px;
}
.list{
    font-size: 25px;
    list-style: none;
    font-family: "Montserrat", sans-serif;
}
.above-footer-content{
    position: absolute;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;   
}
.section_cards_flex_col {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    font-size: 22px;
    width: 80%;
    margin: 0 auto;
    gap: 50px;
    margin-top: 240px;
    padding-bottom: 64px;
    
}
@media only screen and (max-width:767px){
    .above-footer-content{
        align-items: center;
        width: 90%;
        flex-direction: column;
        margin-left: 10%;
    }
    .box1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .box-size1{
        text-align: center;
        margin: 30px 0px;
        width: 80%;
    }
    .box-size2{
        width: 90%;
    }
    .section_cards_flex_col{
        flex-direction: column;
    }
}
.flex {
    display: flex;
}
.items-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.justify-end {
    justify-content: end;
}
.gap-2 {
    gap: 1rem;
}
.flex-col {
    flex-direction: column;
}

.text-black {
    color: black;
}
.text-white {
    color: white;
}
.bg-black {
    background-color: black;
}
.bg-white {
    border-left: white;
}
.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.transition-all {
    transition: all 0.3s ease;
}

.text-center {
    text-align: center;
}
.text-xl {
    font-size: 1.5rem;  
}
.text-2xl {
    font-size: 2rem;
}
.text-3xl {
    font-size: 2.5rem;
}
.text-4xl {
    font-size: 3rem;
}
.font-bold {
    font-weight: bold;
}
.text-sm {
    font-size: 0.8rem;
}
.justify-start {
    justify-content: start;
}
.p-4{
    padding: 1rem;
}
.p-3 {
    padding: 0.8rem;
}
/* font family */
.font-mono {
    font-family: monospace;
}
.font-serif {
    font-family: sans-serif;
}
.mx-auto {
    margin: 0 auto;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.rounded-md {
    border-radius: 16px;
}
.m-1 {
    margin: 0.5rem;
}
.mt-2 {
    margin: 0.5rem 0;
}
.text-gray {
    color: rgb(82, 82, 82);
}
/* width classes */
.margin {
    margin: 30px 0px;
}
